<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_extra_large">30sp</dimen>
</resources>
